[gd_scene load_steps=21 format=2]

[ext_resource path="res://Interface/interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/DangerZoneWarning.tscn" type="PackedScene" id=2]
[ext_resource path="res://Signal/controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://tracks/tracks.gd" type="Script" id=4]
[ext_resource path="res://ship/rocket.tscn" type="PackedScene" id=5]
[ext_resource path="res://planets/earth/earth.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/asteroid/AsteroidSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/sattelite/SatteliteSpawner.gd" type="Script" id=8]
[ext_resource path="res://environment/sattelite/Sattelite.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/EnvironmentObject.gd" type="Script" id=10]
[ext_resource path="res://planets/earth/Launch base + animation.dae" type="PackedScene" id=11]
[ext_resource path="res://environment/sky/equirectangular.png" type="Texture" id=12]
[ext_resource path="res://environment/background/background.tscn" type="PackedScene" id=13]
[ext_resource path="res://environment/solar_storm/solar_storm.tscn" type="PackedScene" id=14]
[ext_resource path="res://end/end.tscn" type="PackedScene" id=15]
[ext_resource path="res://sounds/First.wav" type="AudioStream" id=16]

[sub_resource type="Animation" id=1]

resource_name = "menu_to_decouple"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -4, 0.25 ),
"update": 0,
"values": [ Vector3( 21, -0.772711, 11.8015 ), Vector3( 0, 8.22729, 32.8015 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -4, 0.25 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 9.76795, 1 )

[sub_resource type="PanoramaSky" id=3]

radiance_size = 4
panorama = ExtResource( 12 )

[sub_resource type="Environment" id=4]

background_mode = 2
background_sky = SubResource( 3 )
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Background" ]

[node name="game" type="Node" index="0"]

[node name="interface" parent="." index="0" instance=ExtResource( 1 )]

[node name="DangerZoneWarning" parent="." index="1" instance=ExtResource( 2 )]

visible = false
ui_path = NodePath("../interface")

[node name="controller" parent="." index="2" instance=ExtResource( 3 )]

canvas_path = NodePath("../interface")
rocket_path = NodePath("../ship")
signal_path = "res://Signal/signal.tscn"

[node name="Camera" type="Camera" parent="." index="3"]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, -0.772711, 11.8015 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 91.7
size = 1.0
near = 0.05
far = 500.0
_sections_unfolded = [ "Transform" ]

[node name="tracks" type="Spatial" parent="." index="4"]

script = ExtResource( 4 )
track_size = 15.0
track_amount = 9
danger_zone = 2

[node name="ship" parent="." index="5" instance=ExtResource( 5 )]

transform = Transform( 1, -2.98024e-08, 0, 2.98024e-08, 1, 0, 0, 0, 1, 2.98024e-08, 0.5, 0 )
shield_duration = 20.0

[node name="earth" parent="." index="6" instance=ExtResource( 6 )]

transform = Transform( 149.212, 0, 0, 0, 149.212, 0, 0, 0, 149.212, -11.2833, -392.234, -60.6015 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AsteroidSpawner" parent="." index="7" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 89, 0 )
start_active = false

[node name="SatteliteSpawner" type="Spatial" parent="." index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 109, 0 )
script = ExtResource( 8 )
sattelite_scene = ExtResource( 9 )
interval = 20.0

[node name="camera_control" type="AnimationPlayer" parent="." index="9"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/menu_to_decouple = SubResource( 1 )
blend_times = [  ]
autoplay = ""

[node name="KinematicBody" type="KinematicBody" parent="." index="10"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 10 )
active = true
delay_time = 0
direction = Vector3( 0, 0, 0 )

[node name="launch platform" parent="KinematicBody" index="0" instance=ExtResource( 11 )]

transform = Transform( 7.82325, 0, 0, 0, 6.77513, -3.91162, 0, 3.91162, 6.77513, 0, -16, -7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -7 )
shape = SubResource( 2 )
disabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="11"]

environment = SubResource( 4 )

[node name="background" parent="." index="12" instance=ExtResource( 13 )]

draw_chance = 0.5
ship_path = NodePath("../ship")

[node name="DirectionalLight" type="DirectionalLight" parent="." index="13"]

transform = Transform( 0.452777, -0.603186, 0.656627, 8.45384e-09, 0.73644, 0.676503, -0.891624, -0.306305, 0.333443, 5.83394e-07, 19.5754, 17.0987 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="solar_storm" parent="." index="14" instance=ExtResource( 14 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.0091, 0 )
ship_path = NodePath("../ship")
ui_path = NodePath("../interface")
alert_time = 5

[node name="end" parent="." index="15" instance=ExtResource( 15 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2000, 0 )

[node name="main_sound" type="AudioStreamPlayer" parent="." index="16"]

stream = ExtResource( 16 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="destroyed" from="ship" to="controller" method="on_ship_destroyed"]

[connection signal="in_danger" from="ship" to="DangerZoneWarning" method="appear"]

[connection signal="separated" from="ship" to="AsteroidSpawner" method="setup"]

[connection signal="separated" from="ship" to="SatteliteSpawner" method="setup"]


