[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/asteroid/AsteroidSpawner.gd" type="Script" id=1]
[ext_resource path="res://environment/asteroid/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://health pack/health pack.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 75.4146, 1, 55 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 75.1837, 1, 55 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 10, 1, 10 )

[node name="AsteroidSpawner" type="Spatial" index="0"]

script = ExtResource( 1 )
asteroid_scene = ExtResource( 2 )
health_pack_scene = ExtResource( 3 )
tracks_path = NodePath("../tracks")
rate = 1.0
speed = 5.0
start_active = true

[node name="positions" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )

[node name="cleaner" type="Area" parent="." index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="cleaner" index="0"]

transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 50, -34, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2" type="CollisionShape" parent="cleaner" index="1"]

transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -50, -34, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape3" type="CollisionShape" parent="cleaner" index="2"]

transform = Transform( 6.6, 0, 0, 0, 1, 0, 0, 0, 6.6, 0, -111, 0 )
shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Transform" ]


