[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/background/background.gd" type="Script" id=1]

[node name="background" type="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
draw_chance = 3
ship_path = null


