[gd_scene load_steps=9 format=2]

[ext_resource path="res://ship/ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://ship/meshes/main_booster.obj" type="ArrayMesh" id=2]
[ext_resource path="res://ship/meshes/secondary_booster.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ship/meshes/sphere_particle.obj" type="ArrayMesh" id=4]

[sub_resource type="Animation" id=1]

resource_name = "decouple"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("secondary-1:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 110 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("secondary-1:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -18, -9, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("secondary-2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 19, -17, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("secondary-2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 13.9955, -154.433, 133.219 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("main:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -8.04665e-07, -27, -22 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("main:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 39.8557, 56.5968, -112.91 ) ]
}

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0.573964, 0.994083 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = false
spread = 43.28
flatness = 0.0
gravity = Vector3( 0, -9.8, 0 )
initial_velocity = 4.96
initial_velocity_random = 0.32
angular_velocity = 40.95
angular_velocity_random = 0.0
linear_accel = -6.25
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 4.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.1
scale_random = 0.0
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Scale" ]

[node name="ship-with-rockets" instance=ExtResource( 1 )]

[node name="actions" parent="." index="5"]

editor/display_folded = true

[node name="rockets" type="Spatial" parent="." index="6"]

[node name="main" type="MeshInstance" parent="rockets" index="0"]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="secondary-1" type="MeshInstance" parent="rockets" index="1"]

transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="secondary-2" type="MeshInstance" parent="rockets" index="2"]

transform = Transform( -0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="anim" type="AnimationPlayer" parent="rockets" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/decouple = SubResource( 1 )
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options" ]

[node name="Particles" type="Particles" parent="rockets" index="4"]

transform = Transform( 1, -3.55271e-15, 8.88181e-16, -3.55271e-15, 1, 2.98023e-08, -3.55271e-15, -2.98023e-08, 1, -1.98538e-07, -6.66181, -3.62893 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = false
amount = 130
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 2.53
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
draw_passes = 1
draw_pass_1 = ExtResource( 4 )
_sections_unfolded = [ "Draw Passes", "Drawing", "Process Material", "Time" ]


